<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        nav{

            width: 100%;
            overflow: auto;
        }

        nav ul{
            padding: 15px;
            margin: 0 0 0 250px;
            list-style: none;
        }
        nav li{
            float: left;
        }
        nav li a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: Book Antiqua;
            color: black;
            text-align: center;
        }
        nav li a:hover{
            background: #E1EDF7;
            text-transform: uppercase;
        }
        section {
            display: table;
        width: 1100px;
        height: 300px;
        text-align: center;
    }
    .parent {
        display: table;
        width: 1100px;
        height: 800px;
        text-align: center;
    }
        div>section>img{
  width:200px;
  margin:25px;
}
.Title {
            font-family: Book Antiqua;
            font-weight: bold;
        }
        .pic-list {
            width: 675px;
            margin-left: auto;
            margin-right: auto;
        }
        .picture{
            width: 245px;
            text-align: center;
            display: block;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }
        .active {
	        color: rgb(119, 137, 225);
	        font-weight: bold;
        }
        .logo img{
            position: absolute;
            margin-top: 5px;
            margin-left: 20px;
        }
        footer{
            padding: 3em;
            margin-top: auto;
        }
        #address{
            float: left;
            margin: 30px 0 0 0px;
        }
        #customer{
            float: left;
            margin: 38px 0 0 150px;
        }
        
    </style>
    <title>Document</title>
</head>

<body>
    <div class="logo">
        <a href="main.html"><img src="logo.png" width="150px"></a>
    </div>
    
    <nav>
        <ul>
            <li><a href="food.html">Food</a></li>
            <li><a href="picture.html">Picture</a></li>
            <li><a href="packing.html">Packing</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="epilogue.html" class="active">Epilogue</a></li>
        </ul>
    </nav>

    <div class="parent">
        <br><br>
        <br>
        <br><h3 class="Title">Epilogue ✴</h3>
        <br>
        <br>

    <div class="section">
        <section>
            <br>
            <br>
            <img src="1.png">
            <img src="2.png">
            <img src="3.png">
            </div></section>
            <br>
            <div class="section">
                <section>
                    <br>
                    <br>
                    <img src="4.png" >
            <img src="5.png">
            <img src="6.png">
                    </div></section>
    <div>
        <footer>
            <div id="address">
                <img src="address.png" width="400">
            </div>
    
            <div id="customer">
                <img src="customer.png" width="300">
            </div>
        </footer>
    </div>
</body>
</html>