<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        
        html,body {
            margin: 0;
            padding: 0;
            width: 100%; height: 100%;
        }
        
        nav{

            width: 100%;
            overflow: auto;
        }

        nav ul{
            padding: 15px;
            margin: 0 0 0 250px;
            list-style: none;
        }
        nav li{
            float: left;
        }
        nav li a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: Book Antiqua;
            color: black;
            text-align: center;
        }
        nav li a:hover{
            background: #E1EDF7;
            text-transform: uppercase;
        }
        .active {
	        color: rgb(119, 137, 225);
	        font-weight: bold;
        }
        .logo img{
            position: absolute;
            margin-top: 5px;
            margin-left: 20px;
        }
        .parent {
        display: table;
        width: 1100px;
        height: 800px;
        text-align: center;
    }
        section {
            float: none;
            margin-top: 10px;
        }
        #contents {
            width: 1140px;
            margin: 0 auto;
        }
        #main_contents {
            width: 880px;
            float: right;
            margin-top: 25px;
        }
        #main_contents p {
            margin-top: 30px;
            line-height: 180%;
        }
        #main_contents #figure {
            text-align: left;
        }
        #main_contents il {
            padding: 5px;
        }
        #ma_left {
            margin-right: 250px;
        }
        footer{
            padding: 3em;
            margin-top: auto;
        }
        #address{
            float: left;
            margin: 30px 0 0 0px;
        }
        #customer{
            float: left;
            margin: 38px 0 0 150px;
        }
        .Title {
            font-family: Book Antiqua;
            font-weight: bold;
        }
    </style>
    <title>Document</title>
</head>

    <div class="logo">
        <a href="index.html"><img src="logo.png" width="150px"></a>
    </div>
    
    <nav>
        <ul>  
            <li><a href="food.html" class="active">Food</a></li>
            <li><a href="picture.html">Picture</a></li>
            <li><a href="packing.html">Packing</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="epilogue.html">Epilogue</a></li>
        </ul>
    </nav>

    <div class="clear"></div>

    <div class="parent">
        <br>
        <br>
        <br>
        <br><h3 class="Title">The most memorable FOOD ✴</h3>
        <br>
        <br>
     
    <section>
        <div id="main_contents">
        <div style="float: left;">
            <img src="f-1.jpg" width="300" alt="img"/>
        </div>
        <div id="ma_left">
            <p>
                1. 꼴레뇨 & 토마토게살스프
                <br>★★★★★
                <br>
                <br> 프라하에서도 유명한 꼴레뇨 맛집을
                <br> 예약해서 푸짐하고 맛있게 먹었다.
                <br> 제대로된 겉바속촉에 느끼함을 잡아주는
                <br> 스프까지 기억에 남는 저녁이였다.
            </p>
        </div>
            <div id="main_contents">
            <div style="float: left;">
                <img src="f-2.jpg" width="300" alt="img"/>
            </div>
            <div id="ma_left">
                <p>
                    2. 굴뚝빵
                    <br>★★★★★
                    <br>
                    <br> 프라하에서 가장 많이 먹었던 간식!
                    <br> 체코의 전통빵으로 정말 굴뚝처럼 생겼다.
                    <br> 기호에 따라서 초콜릿, 생크림, 
                    <br> 아이스크림 등의 다양한 토핑을 더해 
                    <br> 맛있게 즐길 수 있다.
                </p>
    </div>
    </div>
    <div id="main_contents">
        <div style="float: left;">
            <img src="f-3.jpg" width="300" alt="img"/>
        </div>
        <div id="ma_left">
            <p>
                3. 네덜란드 팬케이크
                <br>★★★★★
                <br>
                <br> 여행 중간에 아무 식당이나 들어가서
                <br> 먹었던 식사용 팬케이크였는데
                <br> 생각보다 휠씬 맛있었던 기억이 있다.
                <br> 우리는 딸기누텔라와 햄치즈를 시켰다.
            </p>
</div>
<div id="main_contents">
    <div style="float: left;">
        <img src="f-4.jpg" width="300" alt="img"/>
    </div>
    <div id="ma_left">
        <p>
            4. 슈니첼 & 감자샐러드
            <br>★★★★☆
            <br>
            <br> 오스트리아에서 현지인도 줄서서 먹는 
            <br> 맛집을 찾아가 예약해서 겨우 먹었다.
            <br> 엄청난 크기의 슈니첼과 함께 감자샐러드를
            <br> 같이 곁들여 먹었는데 조화가 매우 좋았다.
        </p>
</div>
<div id="main_contents">
    <div style="float: left;">
        <img src="f-5.jpg" width="300" alt="img"/>
    </div>
    <div id="ma_left">
        <p>
            5. 크레페
            <br>★★★★★
            <br>
            <br> 프랑스에서 한국 가기 전날 먹었다.
            <br> 주변에 있는 크레페집을 찾아가 들어갔는데
            <br> 엄청난 맛집이였다. 크레페가 코스로 나와
            <br> 식사와 디저트까지 한번에 해결할 수 있었다.
        </p>
</div>
    </section>

    
    <div>
        <footer>
            <div id="address">
                <img src="address.png" width="400">
            </div>
    
            <div id="customer">
                <img src="customer.png" width="300">
            </div>
        </footer>
    </div>
</body>
</html>