<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        img {
            width: 200px;
            width:200px;
            margin:25px;
            display: inline-block;
        }
        nav{

            width: 100%;
            overflow: auto;
        }

        nav ul{
            padding: 15px;
            margin: 0 0 0 250px;
            list-style: none;
        }
        nav li{
            float: left;
        }
        nav li a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: Book Antiqua;
            color: black;
            text-align: center;
        }
        nav li a:hover{
            background: #E1EDF7;
            text-transform: uppercase;
        }
        
        section {
            display: table;
        width: 1100px;
        height: 800px;
        text-align: center;
        }
        
        
        section p {
            margin-left: 220px;
            text-align: left;
        }
        .active {
	        color: rgb(119, 137, 225);
	        font-weight: bold;
        }
        .logo img{
            position: absolute;
            margin-top: 5px;
            margin-left: 20px;
        }
        footer{
            padding: 3em;
            margin-top: auto;
        }
        #address{
            float: left;
            margin: 30px 0 0 0px;
        }
        #customer{
            float: left;
            margin: 38px 0 0 150px;
        }

    </style>
    <title>Document</title>
</head>

<body>
    <div class="logo">
        <a href="main.html"><img src="logo.png" width="150px"></a>
    </div>
    
    <nav>
        <ul>
            <li><a href="food.html">Food</a></li>
            <li><a href="picture.html">Picture</a></li>
            <li><a href="packing.html">Packing</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="epilogue.html">Epilogue</a></li>
        </ul>
    </nav>

    <br>
    <br>
    <br>
    <br>
    <div class="section">
 
        <section>
            <p>✴ 프랑스 - 오르셰 미술관</p>
            <div>
                <img src="gf-1.jpg">

                <img src="gf-2.jpg">
                
                <img src="gf-5.jpg">
            </div>
            <div>
                <img src="gf-4.jpg">
                <img src="gf-3.jpg">
                <img src="gf-6.jpg">
            </div>

            <p>✴ 오스트리아 - 벨베데레 궁전</p>
            <div>
                <img src="go-2.jpg">

                <img src="go-1.jpg">
                
            </div>
            <div>
                <img src="go-3.jpg">

                <img src="go-4.jpg">
                
            </div>

            <p>✴ 독일 - 페르가몬 박물관</p>
            <div>
                <img src="gg-1.jpg">
                <img src="gg-2.jpg">
                <img src="gg-5.jpg">  
            </div>
            <div>
                <img src="gg-3.jpg">
                <img src="gg-4.jpg">
                <img src="gg-7.jpg">
            </div>
        </section></div>
    </div>
    <div>
        <footer>
            <div id="address">
                <img src="address.png" width="400">
            </div>
    
            <div id="customer">
                <img src="customer.png" width="300">
            </div>
        </footer>
    </div>
</body>
</html>