<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .clear {
            clear: both;
        }
        nav{

            width: 100%;
            overflow: auto;
        }

        nav ul{
            padding: 15px;
            margin: 0 0 0 250px;
            list-style: none;
        }
        nav li{
            float: left;
        }
        nav li a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: Book Antiqua;
            color: black;
            text-align: center;
        }
        nav li a:hover{
            background: #E1EDF7;
            text-transform: uppercase;
        }
        .logo img{
            position: absolute;
            margin-top: 5px;
            margin-left: 20px;
        }
        section {
            float: left;
            margin-top: 10px;
        }
        
        footer{
            padding: 3em;
            margin-top: auto;
        }
        #address{
            float: left;
            margin: 30px 0 0 0px;
        }
        #customer{
            float: left;
            margin: 38px 0 0 150px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>

    <div class="logo">
        <a href="index.html"><img src="logo.png" width="150px"></a>
    </div>
    
    <nav>
        <ul>
            <li><a href="food.html">Food</a></li>
            <li><a href="picture.html">Picture</a></li>
            <li><a href="packing.html">Packing</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="epilogue.html">Epilogue</a></li>
        </ul>
    </nav>

    <div class="clear"></div>
    <section>
        <img src="main.png" width="1200" >
    </section>
    
    <div class="clear"></div>
    <div>
    <footer>
        <div id="address">
            <img src="address.png" width="400">
        </div>

        <div id="customer">
            <img src="customer.png" width="300">
        </div>
    </footer>
</div>
    </header>
</body>
</html>
