<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        nav{

            width: 100%;
            overflow: auto;
        }

        nav ul{
            padding: 15px;
            margin: 0 0 0 250px;
            list-style: none;
        }
        nav li{
            float: left;
        }
        nav li a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: Book Antiqua;
            color: black;
            text-align: center;
        }
        nav li a:hover{
            background: #E1EDF7;
            text-transform: uppercase;
        }
        section {
            display: table;
        width: 1100px;
        height: 300px;
        text-align: center;
        }
        .parent {
        display: table;
        width: 1100px;
        height: 800px;
        text-align: center;
    }
        #contents {
            width: 1140px;
            margin: 0 auto;
        }
        .Title {
            font-family: Book Antiqua;
            font-weight: bold;
        }
        img.static {
            position: relative;
            left: 200;
            top: 800;
        }
        .active {
	        color: rgb(119, 137, 225);
	        font-weight: bold;
        }
        .logo img{
            position: absolute;
            margin-top: 5px;
            margin-left: 20px;
        }
        footer{
            padding: 3em;
            margin-top: auto;
        }
        #address{
            float: left;
            margin: 30px 0 0 0px;
        }
        #customer{
            float: left;
            margin: 38px 0 0 150px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="logo">
        <a href="index.html"><img src="logo.png" width="150px"></a>
    </div>
    
    <nav>
        <ul>
            <li><a href="food.html">Food</a></li>
            <li><a href="picture.html">Picture</a></li>
            <li><a href="packing.html" class="active">Packing</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="epilogue.html">Epilogue</a></li>
        </ul>
    </nav>

    <br>
    <br><div class="parent">
        <br>
        <br><h3 class="Title">Tips for PACKING ✴</h3>
        <br>
        <br>
    <br>
    <br>
    <div class="section">
    <section>
        <div style="border: 1px dotted white;">
            <img src="check.png" style="vertical-align:bottom;" width="50">
              <span style="margin-top:20px;font-size:18px;" >미리 챙겨야 할 리스트 작성하기</span>
            </div>
            <br>
            <div style="border: 1px dotted white;">
                <img src="check.png" style="vertical-align:bottom;" width="50">
                  <span style="margin-top:20px;font-size:18px;" >부피가 큰 것 부터 넣기</span>
                </div><br>
                <div style="border: 1px dotted white;">
                    <img src="check.png" style="vertical-align:bottom;" width="50">
                      <span style="margin-top:20px;font-size:18px;" >날씨에 따라 유동적으로 입고 벗기 위해 얇은 옷 위주로 챙겨가기</span>
                    </div><br>
                    <div style="border: 1px dotted white;">
                        <img src="check.png" style="vertical-align:bottom;" width="50">
                          <span style="margin-top:20px;font-size:18px;" >압축팩을 활용하여 공간 늘리기</span>
                        </div><br>
                        <div style="border: 1px dotted white;">
                            <img src="check.png" style="vertical-align:bottom;" width="50">
                              <span style="margin-top:20px;font-size:18px;" >이동하는 국가에 따른 수화물 규정 잘 알아두기</span>
                            </div><br>
                            <div style="border: 1px dotted white;">
                                <img src="check.png" style="vertical-align:bottom;" width="50">
                                  <span style="margin-top:20px;font-size:18px;" >돌아올 때 가져올 기념품 등을 위한 공간 생각해두기</span>
                                </div>

    </section>
    </div>
    </div>
    <div>
        <footer>
            <div id="address">
                <img src="address.png" width="400">
            </div>
    
            <div id="customer">
                <img src="customer.png" width="300">
            </div>
        </footer>
    </div>
</body>
</html>