<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        nav{

            width: 100%;
            overflow: auto;
        }

        nav ul{
            padding: 15px;
            margin: 0 0 0 250px;
            list-style: none;
        }
        nav li{
            float: left;
        }
        nav li a {
            width: 100px;
            display: block;
            padding: 20px 15px;
            text-decoration: none;
            font-family: Book Antiqua;
            color: black;
            text-align: center;
        }
        nav li a:hover{
            background: #E1EDF7;
            text-transform: uppercase;
        }
        
        section {
            display: table;
        width: 1100px;
        height: 300px;
        text-align: center;
    }

div>section>img{
  width:200px;
  margin:25px;
}
        .pic-list {
            width: 675px;
            margin-left: auto;
            margin-right: auto;
        }
        .picture{
            width: 245px;
            text-align: center;
            display: block;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }
        .active {
	        color: rgb(119, 137, 225);
	        font-weight: bold;
        }
        .logo img{
            position: absolute;
            margin-top: 5px;
            margin-left: 20px;
        }
        footer{
            padding: 3em;
            margin-top: auto;
        }
        #address{
            float: left;
            margin: 30px 0 0 0px;
        }
        #customer{
            float: left;
            margin: 38px 0 0 150px;
        }

    </style>
    <title>Document</title>
</head>

<body>
    <div class="logo">
        <a href="index.html"><img src="logo.png" width="150px"></a>
    </div>
    
    <nav>
        <ul>
            <li><a href="food.html">Food</a></li>
            <li><a href="picture.html" class="active">Picture</a></li>
            <li><a href="packing.html">Packing</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="epilogue.html">Epilogue</a></li>
        </ul>
    </nav>

    <div class="section">
    <section>
        <br>
        <br>
        <p>1. 프랑스</p>
        <img src="fr-1.jpg" >
<img src="fr-2.jpg">
<img src="fr-3.jpg">
        </div></section>
        <br>
        <div class="section">
        <section>
        <p>2. 네덜란드</p>
        <img src="n1.jpg" >
<img src="n2.jpg" >
<img src="n3.jpg" ></section>
        </div>
        <div class="section">
        <section>
        <p>3. 독일</p>
        <img src="g1.jpg">
<img src="g2.jpg">
<img src="g3.jpg">
</section></div>
<div class="section">
        <section>
        <p>4. 체코</p>
        <img src="c1.jpg">
<img src="c2.jpg">
<img src="c3.jpg">
</section></div>
<div class="section">
        <section>
        <p>5. 오스트리아</p>
        <img src="o-1.jpg" >
<img src="o-2.jpg" >
<img src="o-3.jpg" >
</section></div>
<div class="section">
        <section>
        <p>6. 스위스</p>
        <img src="s-1.jpg" >
<img src="s-2.jpg">
<img src="s-3.jpg" >
    </section>
</div>
    

    <div>
        <footer>
            <div id="address">
                <img src="address.png" width="400">
            </div>
    
            <div id="customer">
                <img src="customer.png" width="300">
            </div>
        </footer>
    </div>
</body>
</html>